@import './config/style/vars.less';
/* reset */
* { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color:transparent; }
a, img { -webkit-touch-callout: none;}
img{ max-width: 100%; pointer-events: none; user-select: none; -webkit-user-select: none; -moz-user-select: none;}
a { text-decoration: none !important; outline:none; color: #333;}
i, em { font-style: normal; }
img, input, select, option { border: 0; background: transparent; outline: 0; -webkit-appearance: none; }
a,button,input,textarea { 
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
  outline: none;
}  
h1, h2, h3 { font-size: 100%; font-weight: normal; }
ul { list-style: none; }
body{
	-webkit-font-smoothing: antialiased;
	background: #fff;
	font-size: 14px;
	line-height: 1.5;
	font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}

:global {
  // 对antd的样式进行修改和拓展
  .ant-form .ant-form-explain{
    font-size: 12px;
    margin-top: 4px;
    color: #ccc;
  }
  .ant-drawer{
    .ant-drawer-content{
      padding-bottom: 50px;
    }
    .drawer-desc{
      margin-bottom: 20px;
      .drawer-desc-sub{
        color: #a6a7a8;
        margin-right: 20px;
      }
    }
    .drawer-footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      left: 0;
      background: #fff;
      border-radius: 0 0 4px 4px;
    }
  }
  .antd-pro-pages-profile-basic-profile-title{
    color: rgba(0,0,0,.85);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 16px;
  }
  .ant-input-search:not(.ant-input-search-small) > .ant-input-suffix{
    // right: 12px !important;
  }
  // #root .ant-table-pagination.ant-pagination{
  //   float: left;
  // }


  // 自己定义的一些样式
  .container{
    width: 1200px;
    margin: 0 auto;
  }
  .bg-white{
    background: #fff;
  }
  .money-text{
    color: #f78b00;
  }
  .link-text{
    color: #00aaf7;
    cursor: pointer;
  }
  .clearfix:after {
    content:""; 
    display: block; 
    clear:both; 
  }
  .html-editor-container {
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
    img {
      width: 100%;
      height: auto;
    }
    li{
      list-style: inherit;
    }
  }
  .db{
    display: block;
  }
  .pull-left{
    float: left;
  }
  .pull-right{
    float: right;
  }
  .bg-gray{
    background: #f7f8fa;
  }
  .block-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .text-center{
    text-align: center;
  }
  .oh{
    overflow: hidden;
  }
  .text-clip{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: break-word;
  }
  .text-clip2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    word-wrap: break-word;
    overflow: hidden;
  }
}
